# GetMethodUsingRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getmethodusingretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getmethodusingretrofit/adapter/: MovieAdapter.java
app/src/main/java/com/example/getmethodusingretrofit/helpers/: Constant.java  DataResource.java  DataStatus.java
app/src/main/java/com/example/getmethodusingretrofit/model/: Model.java
app/src/main/java/com/example/getmethodusingretrofit/network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/getmethodusingretrofit/repository/: MovieRepository.java
app/src/main/java/com/example/getmethodusingretrofit/view/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/getmethodusingretrofit/view_model/: MovieViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getmethodusingretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
